<!DOCTYPE html>                                                                    //basic html
<html>
<body>

<h2>My First Heading</h2>
<p>My first paragraph.</p>

</body>


<p>This is a <br> paragraph with a line break.</p>      

<a href="https://www.google.com/">Google</a>                                     //href  attribute tag

<br>

<img src="mink-mingle-96JD67agngE-unsplash.jpg" width="100" height="100">      //src,width,height attribute
<br>
<img src="mink-mingle-96JD67agngE-insplash.jpg" width="100" height="100" alt="flowerimage">       //alt
<br>

<center>
    <p>hello</p>                                                                   //center  
</center>           

<h5>heading 1</h5>                                                               
<p>text</p>                                                                              //hr
<hr>                                                                                   

<pre>
  My Bonnie lies over the ocean.

  My Bonnie lies over the sea.

  My Bonnie lies over the ocean.

  Oh, bring back my Bonnie to me.                                                      //pre
</pre>


<ol>
    <li>one</li>
    <li>two</li>                                                           
    <li>three</li>
</ol>
                                                                                         //list
<ul>
    <li>one</li>
    <li>two</li>                                                           
    <li>three</li>
</ul>



<p>This is a paragraph.</p>

<!-- <p>This is another paragraph </p> -->                                               //comment

<p>This is a paragraph too.</p>  


<iframe src="https://www.w3schools.com/html/html_lists.asp"></iframe>                   /iframe

<table border="1">
  <tr>
    <td>name</td> <td>age</td> 
  </tr>
  <tr>
    <td>keerthi</td> <td>21</td>                                                  //table
  </tr>
  <tr>
    <td>swathi</td> <td>27</td> 
  </tr>
</table>

<form>
    Name:<input type="text"> <br>
    Age:<input type="number"><br>                                             //form
    <input type="submit"><br>
    <input type="reset"><br>
</form>




<h2 style="color: aqua;background-color: black;">Heading</h2>             //inline css



<style>
    div{
        background-color: red;                                              
        height: 100px;  
        width: 300px;
    }
</style>
                                                                       //inline,internal css
<div>
    <h1 style=color:white>Hello</h1>
    <p style="color:blue">Hello world</p>
</div>



<link rel="stylesheet" href="style.css">
<h1>Hello</h1>                                                         //external css




<link rel="stylesheet" href="style.css">
<h1>Hi</h1>                                                           //element selector


<link rel="stylesheet" href="style.css">
<h1 class="one">Hi</h1>
<h1 class="two">hello</h1>                                            //class selector


<link rel="stylesheet" href="style.css">
<h1 id="one">Hi</h1>
<h1 id="two">hello</h1>                                                //id selector

 
<link rel="stylesheet" href="style.css">
<h1>Hi</h1>
<p>Hello</p>  
<div>bye</div>                                                         //universal selector




<style>
    h1{
        background-color: black;
        color: white;
        padding-top: 50px;
        padding-right: 20px;
        margin-top: 50px; 
        margin-left :20px;                                              
    }
</style>
<h1>Hello</h1>                                                      //css box model- padding,margin


<style>
    h6{                                                             
        background-color: black;
        color: white;
        padding:50px;
        border-color:"red";
        border-width: 5px;     
        border-style: dotted;                           
        margin:30px;
    }
</style>
<h6>Hello</h6>                                                           //css box model -padding,margin,border

                                                                          

<style>
    h1{
        background-color: black;
        color:white;
        padding:30px;
        text-align: center;
    }
    p{
         background-color: grey;
         color:white;
         border-color:red;
         border-width: 5px;
         border-style: solid;
         padding: 30px;
         
    }
</style>

  <h1>Hello</h1>                                                             

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam ducimus inventore soluta architecto veniam at cupiditate accusamus excepturi sed recusandae accusantium cumque facere quas dolorem natus consequuntur, minima dolores deleniti officia et! Laboriosam odio ex alias ab saepe, aut quas, dolorum ad exercitationem possimus, nulla harum? Laudantium doloremque neque aliquid odit, debitis corrupti maxime blanditiis voluptate assumenda alias saepe dolores incidunt voluptatibus eligendi explicabo non inventore cum totam quibusdam reprehenderit corporis! Consequuntur, eius facere? Perspiciatis tempore aspernatur praesentium est repellat eaque officia illum. Suscipit hic saepe, iure totam beatae cumque similique dicta officiis perferendis dolorum odit nostrum corporis ullam, natus ab, ipsam incidunt! Nobis corporis voluptatibus repellat doloremque ex incidunt, suscipit, veritatis nulla non, sit accusamus hic quas assumenda id autem sequi ea nisi blanditiis impedit ad! Asperiores omnis autem culpa est voluptate quis nulla voluptatum, qui, architecto odit sed veritatis. Ut sint voluptate quasi consequatur maiores dolorum, magni incidunt aperiam eveniet similique cum eum at ad esse? At, non nobis officiis odio itaque laudantium, fugit expedita quasi ipsum provident ipsa dolores adipisci debitis corporis! Officiis reiciendis similique eligendi ipsam veniam quaerat officia nulla dolorum at numquam minus alias ad eaque, corporis facere odit, sit amet laboriosam perspiciatis? Quia, accusantium.</p>
  //exercise2


<style>
    h1{
         display:inline;
         background-color: beige;
    }
    p{
        display:block;
        background-color: black;
    }
    div{
        display:inline-block;
        background-color: aqua;
    }

   
</style>

<h1>Hello World</h1>                                         //display property-inline,inline-block,block
<p>Hi there</p>
<div>bye</div>
